<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x2 h2 y2 ff2 fs1 fc0 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff3 fs2">This is an introductory “concepts and facilities” guide to describe the </span></div><div class="t m0 x3 h3 y3 ff3 fs2 fc0 sc0 ls0 ws0">fundamental components of an API Lifecycle for Discovery, </div><div class="t m0 x3 h3 y4 ff3 fs2 fc0 sc0 ls0 ws0">Development, Deployment and Execution of APIs using an API Gateway.</div><div class="t m0 x2 h2 y5 ff2 fs1 fc0 sc0 ls0 ws0">•<span class="_ _0"> </span><span class="ff3 fs2">It helps to establish a common Lexicon of understanding.</span></div><div class="t m0 x4 h4 y6 ff3 fs3 fc0 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 x13 h5 y16 ff3 fs4 fc2 sc0 ls0 ws0">Think about diagram naming</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 x14 h5 y18 ff4 fs4 fc2 sc0 ls0 ws0">API Management<span class="ff3"> is the process of creating and publishing web </span></div><div class="t m0 x14 h5 y19 ff3 fs4 fc2 sc0 ls0 ws0">APIs, enforcing their usage policies, controlling access, </div><div class="t m0 x14 h5 y1a ff3 fs4 fc2 sc0 ls0 ws0">nurturing the subscriber community, collecting and analyzing </div><div class="t m0 x14 h5 y1b ff3 fs4 fc2 sc0 ls0 ws0">usage statistics, and reporting on performance.</div><div class="t m0 x14 h5 y1c ff3 fs4 fc2 sc0 ls0 ws0">API Management can be reified in an <span class="_ _1"></span><span class="ff4">API Management </span></div><div class="t m0 x14 h5 y1d ff4 fs4 fc2 sc0 ls0 ws0">Framework<span class="ff3"> as illustrated below.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 x15 h5 y1e ff3 fs4 fc2 sc0 ls0 ws0">An <span class="ff4">API Portal </span>is a destination to attract and support developers </div><div class="t m0 x15 h5 y1f ff3 fs4 fc2 sc0 ls0 ws0">and partners as they make use of your APIs. It allows for the </div><div class="t m0 x15 h5 y20 ff3 fs4 fc2 sc0 ls0 ws0">packaging of APIs as products, complete with documentation, </div><div class="t m0 x15 h5 y21 ff3 fs4 fc2 sc0 ls0 ws0">to enable your community to use APIs in a scalable way.</div><div class="t m0 x15 h5 y22 ff3 fs4 fc2 sc0 ls0 ws0">An API portal helps to enable self-service for developers of API </div><div class="t m0 x15 h5 y23 ff3 fs4 fc2 sc0 ls0 ws0">artifacts.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 x16 h5 y24 ff3 fs4 fc2 sc0 ls0 ws0">The Developer API Portal must satisfy the needs of </div><div class="t m0 x16 h5 y25 ff3 fs4 fc2 sc0 ls0 ws0">multiple classes of users.  These include Architects and </div><div class="t m0 x16 h5 y26 ff3 fs4 fc2 sc0 ls0 ws0">Developers at four levels:  1) Business, 2) Usability, 3) </div><div class="t m0 x16 h5 y27 ff3 fs4 fc2 sc0 ls0 ws0">Integration and 4) System.</div><div class="t m0 x16 h5 y28 ff3 fs4 fc2 sc0 ls0 ws0">A principle tenet of the Portal is to promote Self Service.</div><div class="t m0 x16 h5 y29 ff3 fs4 fc2 sc0 ls0 ws0">Ideally, these users will obtain the information they need </div><div class="t m0 x16 h5 y2a ff3 fs4 fc2 sc0 ls0 ws0">from the Portal to Develop, Design, and Test (through </div><div class="t m0 x16 h5 y2b ff3 fs4 fc2 sc0 ls0 ws0">mocking) and Deploy to live Test and Production </div><div class="t m0 x16 h5 y2c ff3 fs4 fc2 sc0 ls0 ws0">environments.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 x17 h5 y2d ff3 fs4 fc2 sc0 ls0 ws0">Generally, software teams that practice </div><div class="t m0 x17 h5 y2e ff3 fs4 fc2 sc0 ls0 ws0">CI/CD use a version control system to </div><div class="t m0 x17 h5 y2f ff3 fs4 fc2 sc0 ls0 ws0">manage code; an automated build </div><div class="t m0 x17 h5 y30 ff3 fs4 fc2 sc0 ls0 ws0">engine; unit, functional and integration </div><div class="t m0 x17 h5 y31 ff3 fs4 fc2 sc0 ls0 ws0">test systems; performance testers for </div><div class="t m0 x17 h5 y32 ff3 fs4 fc2 sc0 ls0 ws0">normal load and stress tests; </div><div class="t m0 x17 h5 y33 ff3 fs4 fc2 sc0 ls0 ws0">configuration management tools; and </div><div class="t m0 x17 h5 y34 ff3 fs4 fc2 sc0 ls0 ws0">an artifact repository. These teams </div><div class="t m0 x17 h5 y35 ff3 fs4 fc2 sc0 ls0 ws0">might also rely on containers for a </div><div class="t m0 x17 h5 y36 ff3 fs4 fc2 sc0 ls0 ws0">consistent software deployment model </div><div class="t m0 x17 h5 y37 ff3 fs4 fc2 sc0 ls0 ws0">from development to test to production </div><div class="t m0 x17 h5 y38 ff3 fs4 fc2 sc0 ls0 ws0">and integrated development </div><div class="t m0 x17 h5 y39 ff3 fs4 fc2 sc0 ls0 ws0">environments to ease the complication </div><div class="t m0 x17 h5 y3a ff3 fs4 fc2 sc0 ls0 ws0">of build and test. </div><div class="t m0 x18 h5 y3b ff3 fs4 fc2 sc0 ls0 ws0">These tools all integrate with a </div><div class="t m0 x18 h5 y3c ff3 fs4 fc2 sc0 ls0 ws0">CI/CD pipeline tool, such as </div><div class="t m0 x18 h5 y3d ff3 fs4 fc2 sc0 ls0 ws0">Jenkins or CircleCI. </div><div class="t m0 x18 h5 y3e ff3 fs4 fc2 sc0 ls0 ws0">Organizations also rely on </div><div class="t m0 x18 h5 y3f ff3 fs4 fc2 sc0 ls0 ws0">monitoring in production and </div><div class="t m0 x18 h5 y40 ff3 fs4 fc2 sc0 ls0 ws0">capacity management, and </div><div class="t m0 x18 h5 y41 ff3 fs4 fc2 sc0 ls0 ws0">tools for these purposes can </div><div class="t m0 x18 h5 y42 ff3 fs4 fc2 sc0 ls0 ws0">be integrated with the CI/CD </div><div class="t m0 x18 h5 y43 ff3 fs4 fc2 sc0 ls0 ws0">pipeline as well.</div><div class="t m0 x18 h5 y44 ff3 fs4 fc2 sc0 ls0 ws0">Many API Portal/Gateway </div><div class="t m0 x18 h5 y45 ff3 fs4 fc2 sc0 ls0 ws0">vendors provide (in their </div><div class="t m0 x18 h5 y46 ff3 fs4 fc2 sc0 ls0 ws0">product) or integrate CI/CD </div><div class="t m0 x18 h5 y47 ff3 fs4 fc2 sc0 ls0 ws0">tools, sometimes making it </div><div class="t m0 x18 h5 y48 ff3 fs4 fc2 sc0 ls0 ws0">difficult to delineate the </div><div class="t m0 x18 h5 y49 ff3 fs4 fc2 sc0 ls0 ws0">functional boundaries of a </div><div class="t m0 x18 h5 y4a ff3 fs4 fc2 sc0 ls0 ws0">Portal, CI/CD and a Gateway.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x19 h5 y4b ff3 fs4 fc2 sc0 ls0 ws0">For purposes of this presentation, the Technology Stack and </div><div class="t m0 x19 h5 y4c ff3 fs4 fc2 sc0 ls0 ws0">API Gateway represent the runtime environment for API </div><div class="t m0 x19 h5 y4d ff3 fs4 fc2 sc0 ls0 ws0">execution.</div><div class="t m0 x19 h5 y4e ff3 fs4 fc2 sc0 ls0 ws0">A succinct definition of an <span class="ff4">API Gateway <span class="_ _1"></span></span>is that component </div><div class="t m0 x19 h5 y4f ff3 fs4 fc2 sc0 ls0 ws0">providing a crucial layer of runtime API mediation, including </div><div class="t m0 x19 h5 y50 ff3 fs4 fc2 sc0 ls0 ws0">policy management, traffic monitoring, security, SLA and </div><div class="t m0 x19 h5 y51 ff3 fs4 fc2 sc0 ls0 ws0">rate limiting functions.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x5 h5 y7 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x6 h5 y8 ff3 fs4 fc0 sc0 ls0 ws0">Portal</div><div class="t m0 x7 h5 y9 ff3 fs4 fc0 sc0 ls0 ws0">Usability Architecture</div><div class="t m0 x8 h5 ya ff3 fs4 fc0 sc0 ls0 ws0">Integration Architecture</div><div class="t m0 x9 h5 yb ff3 fs4 fc0 sc0 ls0 ws0">System Architecture</div><div class="t m0 xa h5 yc ff3 fs4 fc0 sc0 ls0 ws0">DevOps</div><div class="t m0 xb h5 yd ff3 fs4 fc0 sc0 ls0 ws0">CI/CD</div><div class="t m0 xc h5 ye ff3 fs4 fc0 sc0 ls0 ws0">Technology</div><div class="t m0 xd h5 yf ff3 fs4 fc0 sc0 ls0 ws0">Stack</div><div class="t m0 xe h5 y10 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 xf h5 y11 ff3 fs4 fc0 sc0 ls0 ws0">API</div><div class="t m0 x10 h5 y12 ff3 fs4 fc0 sc0 ls0 ws0">Gateway</div><div class="t m0 xe h5 y13 ff3 fs4 fc0 sc0 ls0 ws0">Runtime</div><div class="t m0 x11 h5 y14 ff3 fs4 fc0 sc0 ls0 ws0">API Management Framework</div><div class="t m0 x12 h3 y15 ff3 fs2 fc1 sc0 ls0 ws0">API Portal / Gateway Context Diagram</div><div class="t m0 x4 h4 y6 ff3 fs3 fc2 sc0 ls0 ws0">Internal VA Use Only – Working Draft – Pre-Decisional</div><div class="t m0 x13 h5 y16 ff3 fs4 fc2 sc0 ls0 ws0">Think about diagram naming</div><div class="t m0 x7 h5 y17 ff3 fs4 fc0 sc0 ls0 ws0">Business Architecture</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
