.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.891602;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.715820;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.857910;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{width:1.068347px;}
._0{width:32.100000px;}
.fc1{color:rgb(47,85,151);}
.fc2{color:rgb(0,0,0);}
.fc0{color:rgb(255,255,255);}
.fs3{font-size:48.000000px;}
.fs4{font-size:72.000000px;}
.fs2{font-size:112.000000px;}
.fs1{font-size:114.000000px;}
.fs0{font-size:176.000000px;}
.y0{bottom:0.000000px;}
.y6{bottom:8.611200px;}
.y14{bottom:40.842613px;}
.y4a{bottom:80.342011px;}
.y49{bottom:101.942017px;}
.y48{bottom:123.542023px;}
.y10{bottom:124.221596px;}
.y3a{bottom:131.578339px;}
.yb{bottom:137.962242px;}
.y47{bottom:145.142029px;}
.yf{bottom:145.821594px;}
.y39{bottom:153.178345px;}
.y2c{bottom:165.594727px;}
.y46{bottom:166.742035px;}
.ye{bottom:167.421593px;}
.y51{bottom:171.949402px;}
.y38{bottom:174.778351px;}
.y5{bottom:178.605263px;}
.y1d{bottom:180.121979px;}
.y2b{bottom:187.194733px;}
.y45{bottom:188.342041px;}
.y50{bottom:193.549408px;}
.y37{bottom:196.378357px;}
.y1c{bottom:201.721985px;}
.y23{bottom:208.548859px;}
.y2a{bottom:208.794739px;}
.y44{bottom:209.942047px;}
.y4f{bottom:215.149414px;}
.y36{bottom:217.978363px;}
.y4{bottom:218.845261px;}
.ya{bottom:218.863426px;}
.y22{bottom:230.148865px;}
.y29{bottom:230.394745px;}
.y4e{bottom:236.749413px;}
.y35{bottom:239.578369px;}
.y1b{bottom:244.921982px;}
.y3{bottom:249.085258px;}
.y43{bottom:253.142059px;}
.y8{bottom:259.605469px;}
.yd{bottom:259.912720px;}
.y34{bottom:261.178375px;}
.y1a{bottom:266.521980px;}
.y21{bottom:273.348869px;}
.y28{bottom:273.594757px;}
.y42{bottom:274.742065px;}
.y2{bottom:279.325262px;}
.y4d{bottom:279.949409px;}
.y7{bottom:281.205467px;}
.yc{bottom:281.512718px;}
.y33{bottom:282.778381px;}
.y19{bottom:288.121979px;}
.y20{bottom:294.948868px;}
.y13{bottom:296.020973px;}
.y41{bottom:296.342072px;}
.y4c{bottom:301.549408px;}
.y9{bottom:301.989555px;}
.y32{bottom:304.378387px;}
.y18{bottom:309.721977px;}
.y1f{bottom:316.548866px;}
.y27{bottom:316.794754px;}
.y12{bottom:317.620972px;}
.y40{bottom:317.942078px;}
.y4b{bottom:323.149406px;}
.y31{bottom:325.978386px;}
.y1e{bottom:338.148865px;}
.y26{bottom:338.394752px;}
.y11{bottom:339.220970px;}
.y3f{bottom:339.542076px;}
.y30{bottom:347.578384px;}
.y25{bottom:359.994751px;}
.y3e{bottom:361.142075px;}
.y2f{bottom:369.178383px;}
.y24{bottom:381.594749px;}
.y3d{bottom:382.742073px;}
.y17{bottom:384.444511px;}
.y1{bottom:387.265770px;}
.y2e{bottom:390.778381px;}
.y3c{bottom:404.342072px;}
.y2d{bottom:412.378380px;}
.y3b{bottom:425.942070px;}
.y15{bottom:500.861917px;}
.y16{bottom:503.762552px;}
.h4{height:34.453125px;}
.h5{height:51.679688px;}
.h3{height:80.390625px;}
.h2{height:81.603516px;}
.h1{height:125.554688px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x13{left:24.252602px;}
.x17{left:65.456299px;}
.x2{left:67.782074px;}
.x3{left:85.782074px;}
.x6{left:93.325560px;}
.x5{left:103.125364px;}
.x19{left:111.759995px;}
.x1{left:144.435577px;}
.x14{left:198.506393px;}
.x8{left:212.951668px;}
.x7{left:217.619492px;}
.x9{left:222.174629px;}
.x12{left:294.189026px;}
.x15{left:308.116638px;}
.x11{left:315.342545px;}
.x16{left:460.783020px;}
.xa{left:485.075455px;}
.xb{left:492.484634px;}
.x18{left:649.323059px;}
.xc{left:661.669052px;}
.x10{left:671.363419px;}
.xe{left:672.571884px;}
.xd{left:684.305281px;}
.x4{left:689.145813px;}
.xf{left:691.538710px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{width:1.424462pt;}
._0{width:42.800000pt;}
.fs3{font-size:64.000000pt;}
.fs4{font-size:96.000000pt;}
.fs2{font-size:149.333333pt;}
.fs1{font-size:152.000000pt;}
.fs0{font-size:234.666667pt;}
.y0{bottom:0.000000pt;}
.y6{bottom:11.481600pt;}
.y14{bottom:54.456818pt;}
.y4a{bottom:107.122681pt;}
.y49{bottom:135.922689pt;}
.y48{bottom:164.722697pt;}
.y10{bottom:165.628794pt;}
.y3a{bottom:175.437785pt;}
.yb{bottom:183.949656pt;}
.y47{bottom:193.522705pt;}
.yf{bottom:194.428792pt;}
.y39{bottom:204.237793pt;}
.y2c{bottom:220.792969pt;}
.y46{bottom:222.322713pt;}
.ye{bottom:223.228790pt;}
.y51{bottom:229.265869pt;}
.y38{bottom:233.037801pt;}
.y5{bottom:238.140350pt;}
.y1d{bottom:240.162638pt;}
.y2b{bottom:249.592977pt;}
.y45{bottom:251.122721pt;}
.y50{bottom:258.065877pt;}
.y37{bottom:261.837809pt;}
.y1c{bottom:268.962646pt;}
.y23{bottom:278.065145pt;}
.y2a{bottom:278.392985pt;}
.y44{bottom:279.922729pt;}
.y4f{bottom:286.865885pt;}
.y36{bottom:290.637817pt;}
.y4{bottom:291.793681pt;}
.ya{bottom:291.817902pt;}
.y22{bottom:306.865153pt;}
.y29{bottom:307.192993pt;}
.y4e{bottom:315.665883pt;}
.y35{bottom:319.437826pt;}
.y1b{bottom:326.562642pt;}
.y3{bottom:332.113678pt;}
.y43{bottom:337.522746pt;}
.y8{bottom:346.140625pt;}
.yd{bottom:346.550293pt;}
.y34{bottom:348.237834pt;}
.y1a{bottom:355.362640pt;}
.y21{bottom:364.465159pt;}
.y28{bottom:364.793009pt;}
.y42{bottom:366.322754pt;}
.y2{bottom:372.433683pt;}
.y4d{bottom:373.265879pt;}
.y7{bottom:374.940623pt;}
.yc{bottom:375.350291pt;}
.y33{bottom:377.037842pt;}
.y19{bottom:384.162638pt;}
.y20{bottom:393.265157pt;}
.y13{bottom:394.694631pt;}
.y41{bottom:395.122762pt;}
.y4c{bottom:402.065877pt;}
.y9{bottom:402.652740pt;}
.y32{bottom:405.837850pt;}
.y18{bottom:412.962636pt;}
.y1f{bottom:422.065155pt;}
.y27{bottom:422.393005pt;}
.y12{bottom:423.494629pt;}
.y40{bottom:423.922770pt;}
.y4b{bottom:430.865875pt;}
.y31{bottom:434.637848pt;}
.y1e{bottom:450.865153pt;}
.y26{bottom:451.193003pt;}
.y11{bottom:452.294627pt;}
.y3f{bottom:452.722768pt;}
.y30{bottom:463.437846pt;}
.y25{bottom:479.993001pt;}
.y3e{bottom:481.522766pt;}
.y2f{bottom:492.237844pt;}
.y24{bottom:508.792999pt;}
.y3d{bottom:510.322764pt;}
.y17{bottom:512.592682pt;}
.y1{bottom:516.354360pt;}
.y2e{bottom:521.037842pt;}
.y3c{bottom:539.122762pt;}
.y2d{bottom:549.837840pt;}
.y3b{bottom:567.922760pt;}
.y15{bottom:667.815890pt;}
.y16{bottom:671.683403pt;}
.h4{height:45.937500pt;}
.h5{height:68.906250pt;}
.h3{height:107.187500pt;}
.h2{height:108.804688pt;}
.h1{height:167.406250pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x13{left:32.336802pt;}
.x17{left:87.275065pt;}
.x2{left:90.376099pt;}
.x3{left:114.376099pt;}
.x6{left:124.434079pt;}
.x5{left:137.500486pt;}
.x19{left:149.013326pt;}
.x1{left:192.580770pt;}
.x14{left:264.675191pt;}
.x8{left:283.935557pt;}
.x7{left:290.159322pt;}
.x9{left:296.232839pt;}
.x12{left:392.252035pt;}
.x15{left:410.822184pt;}
.x11{left:420.456726pt;}
.x16{left:614.377360pt;}
.xa{left:646.767273pt;}
.xb{left:656.646179pt;}
.x18{left:865.764079pt;}
.xc{left:882.225403pt;}
.x10{left:895.151225pt;}
.xe{left:896.762512pt;}
.xd{left:912.407041pt;}
.x4{left:918.861084pt;}
.xf{left:922.051613pt;}
}
