 Volume in drive C is Local Disk
 Volume Serial Number is D079-03A9

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\01.00 ASG_API Playbook_Introduction_Section

08/15/2018  05:10 PM         1,843,769 ASG_API Playbook_01.00 Introduction_Section_01.01_Initial Draft.docx
08/15/2018  05:10 PM         1,854,406 ASG_API Playbook_01.00 Introduction_Section_01.02_SME Review {Paul Marshall}.docx
08/15/2018  05:10 PM         1,849,889 ASG_API Playbook_01.00 Introduction_Section_01.03_Standards Review Resolution {Braunstein}.docx
08/15/2018  05:10 PM         1,849,806 ASG_API Playbook_01.00 Introduction_Section_01.04_Publication Review {Paul}.docx
08/24/2018  09:54 PM         1,851,226 ASG_API Playbook_01.00 Introduction_Section_01.05_Published Draft.docx
08/30/2018  02:08 PM         1,850,877 ASG_API Playbook_01.00 Introduction_Section_01.06_Published Draft Second Pass.docx
               6 File(s)     11,099,973 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\02.01 ASG_API Playbook_Development Lifecycle_Section

08/15/2018  05:10 PM           139,997 ASG_API Playbook_02.01 Development Lifecycle_Section_01.01_Initial Draft {Max}.docx
08/15/2018  05:10 PM           113,088 ASG_API Playbook_02.01 Development Lifecycle_Section_01.02_SME Review {Jordan}.docx
08/15/2018  05:10 PM           194,267 ASG_API Playbook_02.01 Development Lifecycle_Section_01.03_SME Review Resolved {Max}.docx
08/15/2018  05:10 PM           194,900 ASG_API Playbook_02.01 Development Lifecycle_Section_01.03_SME Review {Eric}.docx
08/15/2018  05:10 PM           193,977 ASG_API Playbook_02.01 Development Lifecycle_Section_01.04_Tech Review Braunstein.docx
08/15/2018  05:10 PM           199,784 ASG_API Playbook_02.01 Development Lifecycle_Section_01.05_Standards Review {Marshall}.docx
08/30/2018  12:12 PM           191,869 ASG_API Playbook_02.01 Development Lifecycle_Section_01.06_Publication Review {Marshall}.docx
08/30/2018  02:17 PM           345,010 ASG_API Playbook_02.01 Development Lifecycle_Section_01.07_Published Draft Second Pass.docx
08/30/2018  12:14 PM           191,851 ASG_API Playbook_02.01 Development Lifecycle_Section_01.07_Published Draft.docx
08/30/2018  02:18 PM           345,153 ASG_API Playbook_02.01 Development Lifecycle_Section_01.08_Published Draft Second Pass.docx
              10 File(s)      2,109,896 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\02.02 ASG_API Playbook_Industry Standards_Section

08/15/2018  05:10 PM           348,669 ASG_API Playbook_02.02 Industry Standards_HL7_Section_01.01_Initial Draft.docx
08/27/2018  04:15 PM            66,103 ASG_API_Playbook_02.02 Industry Standards_Section_01.02_Iniitial Draft {Frank Burgos}.docx
               2 File(s)        414,772 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\03.00 ASG_API Playbook_API Layer_Section

08/15/2018  05:10 PM           353,091 ASG_API Playbook_03.00 API Layer_Section_01.01_Initial Draft.docx
08/22/2018  12:49 PM           352,975 ASG_API Playbook_03.00 API Layer_Section_01.02_SME review ee.docx
08/27/2018  04:15 PM           358,771 ASG_API Playbook_03.00 API Layer_Section_01.03_Standards Review {Marshall}.docx
08/30/2018  12:20 PM           351,661 ASG_API Playbook_03.00 API Layer_Section_01.04_Publication Review {Marshall}.docx
08/30/2018  12:22 PM           351,656 ASG_API Playbook_03.00 API Layer_Section_01.05_Published Draft.docx
08/30/2018  04:26 PM           352,158 ASG_API Playbook_03.00 API Layer_Section_01.06_Published Draft Second Pass.docx
               6 File(s)      2,120,312 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\04.00 ASG_API Playbook_API Contracts_Section

08/15/2018  05:10 PM         1,402,263 ASG_API Playbook_04.00 API Contracts_Section_01.01_Initial Draft.docx
08/16/2018  07:18 PM         1,288,319 ASG_API Playbook_04.00 API Contracts_Section_01.03_SME Review Resolved {max.girin}.docx
               2 File(s)      2,690,582 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\05.01 ASG_API Playbook_Naming Standards_Section

08/15/2018  05:10 PM            46,958 ASG_API Playbook_05.01 Naming Standards_Section_01.01_Initial Draft {Jordan}.docx
08/15/2018  05:10 PM            59,575 ASG_API Playbook_05.01 Naming Standards_Section_01.02_SME Review {MaxGirin}.docx
08/15/2018  05:10 PM            60,208 ASG_API Playbook_05.01 Naming Standards_Section_01.03_SME Review {John_McP}.docx
08/21/2018  02:36 PM            75,357 ASG_API Playbook_05.01 Naming Standards_Section_01.05_Resolution_Braunstein.docx
08/24/2018  04:31 PM            85,480 ASG_API Playbook_05.01 Naming Standards_Section_01.06_Standards Review {Marshall}.docx
08/27/2018  01:22 PM            76,805 ASG_API Playbook_05.01 Naming Standards_Section_01.07_Standards Remediation {Braunstein}.docx
08/30/2018  12:04 PM           118,865 ASG_API Playbook_05.01 Naming Standards_Section_01.08_Publication Review {Marshall}.docx
08/30/2018  12:04 PM           118,865 ASG_API Playbook_05.01 Naming Standards_Section_01.09_Published Draft.docx
08/31/2018  09:03 AM           119,272 ASG_API Playbook_05.01 Naming Standards_Section_01.10_Published Draft Second Pass.docx
08/31/2018  11:06 AM           109,950 ASG_API Playbook_05.01 Naming Standards_Section_01.11_Published Draft Second Pass.docx
              10 File(s)        871,335 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\05.03 ASG_API Playbook_Configuration Parameters_Section

08/15/2018  05:10 PM            46,958 ASG_API Playbook_05.03 Configuration Parameters_01.01 Initial Draft {Max}.docx
08/16/2018  07:18 PM            46,202 ASG_API Playbook_05.03 Configuration Parameters_01.03_SME Review Resolved {max.girin}.docx
08/28/2018  01:32 PM            50,145 ASG_API Playbook_05.03 Configuration Parameters_01.04_Standards Review {Marshall}.docx
08/29/2018  02:01 PM            49,197 ASG_API Playbook_05.03 Configuration Parameters_01.05_Publications Review {Marshall}.docx
08/31/2018  09:05 AM            49,139 ASG_API Playbook_05.03 Configuration Parameters_01.06_Published Draft.docx
08/31/2018  09:07 AM            49,136 ASG_API Playbook_05.03 Configuration Parameters_01.07_Published Draft Second Pass.docx
               6 File(s)        290,777 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\05.04 ASG_API Playbook_Objects and Methods_Section

08/15/2018  05:10 PM            30,152 ASG_API Playbook_05.04 Objects and Methods_Section_01.01_Initial Draft {max girin}.docx
               1 File(s)         30,152 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\05.05 ASG_API Playbook_Middleware Artifacts_Section

08/24/2018  04:32 PM            52,749 ASG_API Playbook_05.05 Middleware Artifacts_Section_01.01_Initial Draft {max girin} (SME Rev E Epstein)).docx
08/15/2018  05:10 PM            49,454 ASG_API Playbook_05.05 Middleware Artifacts_Section_01.01_Initial Draft {max girin}.docx
               2 File(s)        102,203 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\06.00 ASG_API Playbook_Configuration Management_Section

08/15/2018  05:10 PM           352,640 ASG_API Playbook_06.00 Configuration Management_Section_01.01_Initial Draft {Frank}.docx
08/15/2018  05:10 PM           360,633 ASG_API Playbook_06.00 Configuration Management_Section_01.02_SME Review {Max}.docx
08/24/2018  09:49 AM         1,360,553 ASG_API Playbook_06.00 Configuration Management_Section_01.03_SME_ Review Resolution {Frank Burgos}.docx
08/24/2018  09:49 AM         1,360,553 ASG_API Playbook_06.00 Configuration Management_Section_01.04_SME_ Review Resolution {Frank Burgos}.docx
08/29/2018  02:08 PM         1,361,757 ASG_API Playbook_06.00 Configuration Management_Section_01.05_Standards Review {Marshall}.docx
08/30/2018  12:26 PM         1,360,895 ASG_API Playbook_06.00 Configuration Management_Section_01.06_Publication Review {Marshall}.docx
08/30/2018  12:26 PM         1,360,882 ASG_API Playbook_06.00 Configuration Management_Section_01.06_Published Draft.docx
08/31/2018  10:05 AM         1,361,063 ASG_API Playbook_06.00 Configuration Management_Section_01.07_Published Draft Second Pass.docx
               8 File(s)      8,878,976 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\07.00 ASG_API Playbook_Unit Testing_Section

08/15/2018  05:10 PM         1,770,412 ASG_API Playbook_07.00 Unit Testing Section_01.02_SME Review {Frank Burgos}.docx
08/15/2018  05:10 PM         1,764,320 ASG_API Playbook_07.00 Unit Testing_Section_01.01_Initial Draft.docx
08/16/2018  07:27 PM         1,830,521 ASG_API Playbook_07.00 Unit Testing_Section_01.03_SME Review Resolved {max.girin}.docx
               3 File(s)      5,365,253 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\08.00 ASG_API Playbook_Developer Setup_Section

08/15/2018  05:10 PM           732,714 ASG_API Playbook_08.00 Developer Setup Section_01.00_Initial-Draft{Frank Burgos}.docx
08/24/2018  04:32 PM           862,444 ASG_API Playbook_08.00 Developer Setup Section_02.00_SME Review{Ron O.}.docx
08/30/2018  04:11 PM           861,782 ASG_API Playbook_08.00 Developer Setup Section_02.01_SME Review Resolution {Frank Burgos}.docx
               3 File(s)      2,456,940 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\09.01 ASG_API Playbook_Exception Handling_Section

08/15/2018  05:10 PM           467,684 ASG_API Playbook_09.01 Exception Handling_Section_01.01_Initial Draft.docx
08/15/2018  05:10 PM           188,378 ASG_API Playbook_09.01 Exception Handling_Section_01.02_SME Review.docx
08/15/2018  05:10 PM           188,470 ASG_API Playbook_09.01 Exception Handling_Section_01.03_SME Review.docx
08/15/2018  05:10 PM         6,413,344 ASG_API Playbook_09.01 Exception Handling_Section_01.04_SME Review Resolved.docx
08/15/2018  05:10 PM         6,129,390 ASG_API Playbook_09.01 Exception Handling_Section_01.05_Standards Review {Paul Marshall}.docx
08/15/2018  05:10 PM         6,416,221 ASG_API Playbook_09.01 Exception Handling_Section_01.06_Tech Review Braunstein.docx
08/17/2018  10:12 PM           176,355 ASG_API Playbook_09.01 Exception Handling_Section_01.07_Tech Review Resolution {Frank Burgos}.docx
08/29/2018  01:56 PM           182,108 ASG_API Playbook_09.01 Exception Handling_Section_01.08_Standards Review {Marshall}.docx
08/29/2018  01:58 PM           179,858 ASG_API Playbook_09.01 Exception Handling_Section_01.09_Publication Review - Standards Incomplete {Marshall}.docx
08/30/2018  12:55 PM           179,925 ASG_API Playbook_09.01 Exception Handling_Section_01.10_Publication Review {Marshall}.docx
08/30/2018  12:59 PM           179,922 ASG_API Playbook_09.01 Exception Handling_Section_01.11_Published Draft.docx
              11 File(s)     20,701,655 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\10.00 ASG_API Playbook_Baseline Logging_Section

08/15/2018  05:10 PM         4,351,062 ASG_API Playbook_10.00 Baseline Logging_Section_01.01_Initial Draft.docx
08/22/2018  12:49 PM         4,356,673 ASG_API Playbook_10.00 Baseline Logging_Section_01.02_SME Review_JeffGieber, EEpstein.docx
08/15/2018  05:10 PM         4,354,543 ASG_API Playbook_10.00 Baseline Logging_Section_01.02_SME Review_JeffGieber.docx
08/27/2018  04:15 PM           102,450 ASG_API Playbook_10.00 Baseline Logging_Section_01.03_SME_ Review Resolution {Frank Burgos}.docx
               4 File(s)     13,164,728 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\11.00 ASG_API Playbook_Baseline API Security_Section

08/29/2018  03:40 PM            11,859 ASG_API Playbook_11.00_Baseline Security_Section_01.01 VA Sensitive.docx
               1 File(s)         11,859 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\12.01 ASG_API Playbook_What is a Re-Usable Artifact_Section

08/29/2018  09:18 AM            30,476 ASG_API Playbook_12.01_What is a Re-Usable Artifact_Section_01.01_Initial Draft {max.girin}.docx
               1 File(s)         30,476 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\12.02 ASG_API Playbook_How to Create Shared Components_Section

08/24/2018  04:32 PM           137,809 ASG_API Playbook_12.02 How To Create Shared Components_Section_01.01_Initial Draft {max.girin}.docx
08/27/2018  01:21 PM           141,862 ASG_API Playbook_12.02 How To Create Shared Components_Section_01.02_Standards Review {Marshall}.docx
08/30/2018  01:01 PM           141,216 ASG_API Playbook_12.02 How To Create Shared Components_Section_01.03_Publication Review {Marshall}.docx
08/30/2018  01:06 PM           141,220 ASG_API Playbook_12.02 How To Create Shared Components_Section_01.04_Published Draft.docx
               4 File(s)        562,107 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\12.03 ASG_API Playbook_Reuse Guidelines_Section

08/15/2018  05:10 PM           193,060 ASG_API Playbook_12.03 Reusability Section_01.01_Initial Draft {Dev}.docx
08/15/2018  05:10 PM           202,735 ASG_API Playbook_12.03 Reusability Section_01.02_SME Review {MaxGirin}.docx
08/20/2018  09:30 AM           242,451 ASG_API Playbook_12.03 Reusability Section_01.03_SME Review Resolved {Dev}.docx
08/21/2018  10:54 AM           250,098 ASG_API Playbook_12.03 Reusability Section_01.04_Tech Review Braunstein.docx
08/29/2018  03:24 PM           156,596 ASG_API Playbook_12.03 Reusability Section_01.05_Standards Review {Marshall}.docx
08/30/2018  01:15 PM           139,352 ASG_API Playbook_12.03 Reusability Section_01.06_Publication Review {Marshall}.docx
08/30/2018  01:17 PM           139,201 ASG_API Playbook_12.03 Reusability Section_01.07_Published Draft.docx
               7 File(s)      1,323,493 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\12.04 ASG_API Playbook_Deploying Shared Components_Section

08/24/2018  09:29 PM           266,992 ASG_API Playbook_12.04 Deploying Shared Components_Section_01.01_Initial Draft {max.girin}.docx
08/29/2018  03:28 PM           266,554 ASG_API Playbook_12.04 Deploying Shared Components_Section_01.02_Standards Review {Marshall}.docx
08/29/2018  03:47 PM           267,004 ASG_API Playbook_12.04 Deploying Shared Components_Section_01.03_Publication Review {Marshall}.docx
08/30/2018  01:33 PM           266,990 ASG_API Playbook_12.04 Deploying Shared Components_Section_01.04_Published Draft.docx
               4 File(s)      1,067,540 bytes

 Directory of C:\GitHub\ES-ASG\Projects\ES ASG\ES ASG API Playbook Project\Content\13.00 ASG_API Playbook_API Documentation Blueprint_Section

08/20/2018  04:55 PM            60,208 ASG_API Playbook_05.02 Naming Standards_Section_01.02_SME Review {John_McP}.docx
08/15/2018  05:10 PM            93,981 ASG_API Playbook_13.00 API Documentation Blueprint_Section_01.01_Initial Draft.docx
               2 File(s)        154,189 bytes

     Total Files Listed:
              93 File(s)     73,447,218 bytes
               0 Dir(s)  113,612,480,512 bytes free
